{
  "MongoUrl": "mongodb://localhost:27017",
  "MongoDatabase": "stockmarket",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
